.container {
  width: 100%;
  background-color: #000;

  .footer {
    display: flex;
    padding: 70px 0;
    margin: auto;
    max-width: 1000px;
    flex-direction: column;
    @media (max-width: 1000px) {
      padding: 70px 30px;
    }
    .footer__title {
      font-size: 16px;
      color: #757575;
      margin-bottom: 40px;
    }
    .footer__text {
      font-size: 13px;
      color: #757575;
      margin-bottom: 40px;
    }
    .footer__break {
      flex-basis: 100%;
      height: 0;
    }
    .footer__row {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
      grid-gap: 15px;
      @media (max-width: 1000px) {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      }
      .footer__column {
        display: flex;
        flex-direction: column;
        text-align: left;
        a {
          color: #757575;
          margin-bottom: 20px;
          font-size: 13px;
          text-decoration: none;
        }
      }
    }
  }
}
